environment: docker
kafka_endpoints: kafka:9092
oidc_url: https://login.flant.com
kafka_use_ssl: false
kafka_ssl_ca_path: not_used
kafka_ssl_client_private_key_path: not_used
kafka_ssl_client_certificate_path: not_used