apiVersion: authd.negentropy.example.com/v1
kind: AuthdSocketConfig
path: sock1.sock
user: root
group: root
mode: 0600
allowedPolicies:
  - policy: iam.view
  - policy: iam.edit
  - policy: server.ssh.*
