apiVersion: authd.negentropy.example.com/v1
kind: AuthdSocketConfig
path: sock1.sock
#user: root
#group: wheel
mode: 0777
allowedRole:
  - role: tenants.list.auth
  - role: ssh.open
  - role: servers.query
  - role: tenant.read.auth
